# RestJAXWS

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/br/luiz/main/: Main.java
src/br/luiz/ws/: HelloWS.java  IfaceHelloWS.java
